
  
  void dispFile(char st[], char name[])
  {
		FILE* fp;
		char ch;

		fp=fopen(st,"r");

		if(fp==NULL)
		{
				printf("\nERROR: in reading %s file", name);
		}
		else
		{
				printf("\n_____________________________________________\n");
				printf("\t%s:", name);
				printf("\n_____________________________________________\n");

				ch=fgetc(fp);
				while(ch!=EOF)
				{
					printf("%c",ch);
					ch=fgetc(fp);
				}
				fclose(fp);
				printf("\n_____________________________________________\n\n");
		}
  }


